{
  "username": "WEWEHA",
  "password": "hopeless69!",
   "messages": [
    "&6&l FR33 KlTS --> discord.io/6b6tkit", 
    "&c&l TORO DUPE V2 --> SOON", 
    "&b&l FR33 ILLEGALS KlTS  --> discord.io/6b6tkit",
    "&5&l JANEQ 2 OP --> discord.io/6b6tkit",
    "&8&l SHULKER GANG --> discord.io/shulkergang",  
    "&b&l WOW FR33 KlTS  --> discord.io/6b6tkit",
    "&f&l EZZZZ KlTS  --> discord.io/6b6tkit",
    "&k&f&l AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "&c&l N33D K1TS? JOIN --> discord.io/6b6tkit",
    "&0&l TORO DUPE V2 --> SOON", 
    "&8&l W4NT K1TS? JOIN --> discord.io/6b6tkit"
  ],
  "blacklist": ["qbasty", "pistonmaster", "28st", "NotJaneq", "JaneqToKox"]
}